<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1WZ-Jt-2bs">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--會員中心-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TakeitViewController" customModule="Takeit_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="qqww" translatesAutoresizingMaskIntoConstraints="NO" id="WS3-HK-vyN">
                                <rect key="frame" x="0.0" y="44" width="390" height="800"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="孔劉" translatesAutoresizingMaskIntoConstraints="NO" id="6cD-HV-aWt">
                                <rect key="frame" x="100" y="30" width="190" height="175"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="175" id="XdF-L9-rx8"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <real key="value" value="87.5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5v8-B4-FSf">
                                <rect key="frame" x="250" y="150" width="130" height="96"/>
                                <fontDescription key="fontDescription" type="system" pointSize="80"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal">
                                    <imageReference key="image" image="gearshape.fill" catalog="system" symbolScale="large"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                </state>
                                <connections>
                                    <segue destination="aw7-Cj-OCQ" kind="show" id="KxQ-oy-XqV"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="xRy-Ty-DNl">
                                <rect key="frame" x="0.0" y="246" width="390" height="32"/>
                                <color key="backgroundColor" red="1" green="0.98054901539999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="hqU-fI-pJR"/>
                                </constraints>
                                <segments>
                                    <segment title="我的收藏"/>
                                    <segment title="我的票夾"/>
                                    <segment title="信用卡"/>
                                    <segment title="問題反應"/>
                                </segments>
                                <color key="selectedSegmentTintColor" red="1" green="0.72503745720000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="changeMovie:" destination="BYZ-38-t0r" eventType="valueChanged" id="ZSb-7a-Wui"/>
                                </connections>
                            </segmentedControl>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xhB-jJ-Vfm">
                                <rect key="frame" x="0.0" y="277" width="390" height="513"/>
                                <connections>
                                    <segue destination="TUh-91-sXQ" kind="embed" id="OBD-Eo-ZdY"/>
                                </connections>
                            </containerView>
                            <containerView hidden="YES" opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JXS-RS-JIn">
                                <rect key="frame" x="0.0" y="277" width="390" height="513"/>
                                <connections>
                                    <segue destination="fdN-xr-r4H" kind="embed" id="8zN-j7-6pa"/>
                                </connections>
                            </containerView>
                            <containerView hidden="YES" opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WGJ-cq-nEd">
                                <rect key="frame" x="0.0" y="277" width="390" height="513"/>
                                <connections>
                                    <segue destination="fkZ-e3-K5W" kind="embed" id="cnD-bW-fuj"/>
                                </connections>
                            </containerView>
                            <containerView hidden="YES" opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jkt-5D-D2D">
                                <rect key="frame" x="0.0" y="277" width="390" height="513"/>
                                <connections>
                                    <segue destination="y2M-pQ-sJR" kind="embed" id="ck4-nq-CQf"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6cD-HV-aWt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="2jG-m9-PXQ"/>
                            <constraint firstAttribute="trailing" secondItem="jkt-5D-D2D" secondAttribute="trailing" id="3bs-0T-kSX"/>
                            <constraint firstItem="jkt-5D-D2D" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5RE-PU-R5r"/>
                            <constraint firstItem="6cD-HV-aWt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="7JH-9P-35V"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xRy-Ty-DNl" secondAttribute="trailing" id="CMH-Dx-kO7"/>
                            <constraint firstItem="xhB-jJ-Vfm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="CRh-C6-sj8"/>
                            <constraint firstItem="JXS-RS-JIn" firstAttribute="top" secondItem="xRy-Ty-DNl" secondAttribute="bottom" id="FVu-Sp-IBl"/>
                            <constraint firstItem="xRy-Ty-DNl" firstAttribute="top" secondItem="5v8-B4-FSf" secondAttribute="bottom" id="L9g-Q7-FB8"/>
                            <constraint firstAttribute="trailing" secondItem="WGJ-cq-nEd" secondAttribute="trailing" id="P8G-1W-B7W"/>
                            <constraint firstAttribute="bottom" secondItem="JXS-RS-JIn" secondAttribute="bottom" id="QFP-RN-ZFN"/>
                            <constraint firstItem="WGJ-cq-nEd" firstAttribute="top" secondItem="xRy-Ty-DNl" secondAttribute="bottom" id="R2d-v9-QKD"/>
                            <constraint firstItem="5v8-B4-FSf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="250" id="TXJ-Tw-oj4"/>
                            <constraint firstItem="jkt-5D-D2D" firstAttribute="top" secondItem="xRy-Ty-DNl" secondAttribute="bottom" id="V6U-tw-zgj"/>
                            <constraint firstItem="WGJ-cq-nEd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="XOZ-go-p1Q"/>
                            <constraint firstAttribute="bottom" secondItem="WGJ-cq-nEd" secondAttribute="bottom" id="ZjK-R7-wb6"/>
                            <constraint firstItem="JXS-RS-JIn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="bgJ-gj-rC1"/>
                            <constraint firstItem="5v8-B4-FSf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="150" id="dFu-ht-5VW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5v8-B4-FSf" secondAttribute="trailing" constant="10" id="kAg-0V-PPK"/>
                            <constraint firstAttribute="bottom" secondItem="jkt-5D-D2D" secondAttribute="bottom" id="pJR-am-GHy"/>
                            <constraint firstAttribute="trailing" secondItem="6cD-HV-aWt" secondAttribute="trailing" constant="100" id="qhV-of-Ejo"/>
                            <constraint firstAttribute="bottom" secondItem="xhB-jJ-Vfm" secondAttribute="bottom" id="sLz-us-fCc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JXS-RS-JIn" secondAttribute="trailing" id="t6d-VZ-Qdg"/>
                            <constraint firstItem="xhB-jJ-Vfm" firstAttribute="top" secondItem="xRy-Ty-DNl" secondAttribute="bottom" id="ton-Oq-UDE"/>
                            <constraint firstItem="xRy-Ty-DNl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="wRC-jU-K2W"/>
                            <constraint firstItem="xhB-jJ-Vfm" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="yE1-72-fPB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="會員中心" id="RFT-S3-e2b"/>
                    <connections>
                        <outletCollection property="containerViews" destination="xhB-jJ-Vfm" collectionClass="NSMutableArray" id="JQN-Ua-mkN"/>
                        <outletCollection property="containerViews" destination="JXS-RS-JIn" collectionClass="NSMutableArray" id="qjV-Gh-c6J"/>
                        <outletCollection property="containerViews" destination="WGJ-cq-nEd" collectionClass="NSMutableArray" id="gT6-gC-t01"/>
                        <outletCollection property="containerViews" destination="jkt-5D-D2D" collectionClass="NSMutableArray" id="ama-hu-dQd"/>
                        <outletCollection property="pickView" destination="6cD-HV-aWt" collectionClass="NSMutableArray" id="NhP-yO-smK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076.9230769230769" y="78.909952606635073"/>
        </scene>
        <!--會員編輯頁面-->
        <scene sceneID="3is-8o-GyI">
            <objects>
                <viewController id="aw7-Cj-OCQ" customClass="EditViewController" customModule="Takeit_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OXM-eE-JWL">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="qqww" translatesAutoresizingMaskIntoConstraints="NO" id="qAU-Ff-gxf">
                                <rect key="frame" x="-4" y="44" width="394" height="800"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0988666988" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HwS-kE-aMV">
                                <rect key="frame" x="141" y="344" width="104" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c6L-GR-0qh">
                                <rect key="frame" x="70" y="468" width="247" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="修改帳戶資料"/>
                                <connections>
                                    <segue destination="oYL-rW-mdt" kind="show" id="5Z5-ho-Ksy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WI4-dy-0CG">
                                <rect key="frame" x="70" y="538" width="247" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="登出"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="DBm-Bj-BII"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jvt-tH-JLh">
                                <rect key="frame" x="70" y="402" width="247" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="修改密碼"/>
                                <connections>
                                    <segue destination="dhu-RS-l0c" kind="show" id="ZFj-Dv-Rtx"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="孔劉" translatesAutoresizingMaskIntoConstraints="NO" id="E25-sF-xTf">
                                <rect key="frame" x="98" y="142" width="190" height="175"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <real key="value" value="87.5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hvB-Al-96a"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" title="會員編輯頁面" id="6ST-RJ-kBy"/>
                    <connections>
                        <outletCollection property="pickView" destination="E25-sF-xTf" collectionClass="NSMutableArray" id="DcN-VK-rXZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eLR-7d-E5B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1787.6923076923076" y="78.909952606635073"/>
        </scene>
        <!--修改密碼-->
        <scene sceneID="jCa-B0-xFq">
            <objects>
                <viewController id="dhu-RS-l0c" customClass="EditViewController" customModule="Takeit_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pWX-au-CUo">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="qqww" translatesAutoresizingMaskIntoConstraints="NO" id="QJq-BU-hX4">
                                <rect key="frame" x="-4" y="44" width="394" height="800"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="請輸入舊密碼" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f8g-dD-xq1">
                                <rect key="frame" x="37" y="279" width="104" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FD5-XC-s4Q">
                                <rect key="frame" x="165" y="272" width="184" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="請輸入新密碼" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M1n-xE-ryE">
                                <rect key="frame" x="37" y="352" width="104" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RkT-6N-Ucl">
                                <rect key="frame" x="165" y="345" width="184" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="密碼二次確認" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fvY-7x-sES">
                                <rect key="frame" x="37" y="428" width="104" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X7r-06-R83">
                                <rect key="frame" x="165" y="421" width="184" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IeS-mX-2ae">
                                <rect key="frame" x="107" y="506" width="185" height="67"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="46"/>
                                <state key="normal" title="確認修改">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="f2h-zq-XJm"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GDM-Fx-dYX"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" title="修改密碼" id="34J-qY-Oys"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MNe-Rr-rt2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2629.2307692307691" y="-136.49289099526067"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aGE-qb-PMM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1WZ-Jt-2bs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tQd-2T-8wq">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="doN-1y-VcQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ta7-4K-Egs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="79.610194902548727"/>
        </scene>
        <!--Movie Image-->
        <scene sceneID="Use-74-enu">
            <objects>
                <viewController id="vcG-IN-k3r" customClass="MovieImage" customModule="Takeit_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bRU-zW-vH6">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="459"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2yj-61-6mh">
                                <rect key="frame" x="0.0" y="100" width="390" height="300"/>
                                <color key="backgroundColor" red="1" green="0.69651648119999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="FwO-wo-kmf"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="25" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zQR-sT-8Vf">
                                <rect key="frame" x="10" y="400" width="370" height="450"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="450" id="CFZ-Z4-sxi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" systemColor="systemPinkColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vAd-t4-zIE"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zQR-sT-8Vf" firstAttribute="leading" secondItem="vAd-t4-zIE" secondAttribute="leading" constant="10" id="4ya-Ze-qOc"/>
                            <constraint firstItem="vAd-t4-zIE" firstAttribute="trailing" secondItem="zQR-sT-8Vf" secondAttribute="trailing" constant="10" id="WYa-RG-fzC"/>
                            <constraint firstItem="2yj-61-6mh" firstAttribute="leading" secondItem="bRU-zW-vH6" secondAttribute="leading" id="Z0Z-Tk-BLi"/>
                            <constraint firstItem="2yj-61-6mh" firstAttribute="top" secondItem="bRU-zW-vH6" secondAttribute="top" constant="100" id="ekS-7R-8ke"/>
                            <constraint firstItem="zQR-sT-8Vf" firstAttribute="top" secondItem="2yj-61-6mh" secondAttribute="bottom" id="pXb-sX-rYj"/>
                            <constraint firstAttribute="trailing" secondItem="2yj-61-6mh" secondAttribute="trailing" id="rGa-8Y-XGe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hNA-lx-ne5"/>
                    <connections>
                        <outlet property="movieImage01" destination="2yj-61-6mh" id="asN-p7-W65"/>
                        <outlet property="movieName01" destination="zQR-sT-8Vf" id="bel-n5-i6h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O7D-FE-l21" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2129" y="740"/>
        </scene>
        <!--Ticket Table View Controller-->
        <scene sceneID="o7p-U7-2Ye">
            <objects>
                <tableViewController id="fdN-xr-r4H" customClass="TicketTableViewController" customModule="Takeit_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="40" sectionFooterHeight="34" id="eUw-fz-Rzn">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="513"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="blue" indentationWidth="10" reuseIdentifier="movieCell" id="Rlm-1B-C8j" customClass="WwTableViewCell" customModule="Takeit_iOS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="390" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Rlm-1B-C8j" id="yO8-G2-lQm" customClass="CardView" customModule="Takeit_iOS" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" id="TZJ-bg-IbH" customClass="CardView" customModule="Takeit_iOS" customModuleProvider="target">
                                            <rect key="frame" x="8" y="10" width="375" height="170"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Qrq-be-YdY">
                                                    <rect key="frame" x="10" y="10" width="150" height="150"/>
                                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="FbP-Ao-Fb8"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VfB-du-rX5">
                                                    <rect key="frame" x="160" y="0.0" width="215" height="170"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g6E-aw-9hM">
                                                    <rect key="frame" x="326" y="24" width="31" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" title="兌換">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="VfB-du-rX5" secondAttribute="bottom" id="5KW-tV-cDr"/>
                                                <constraint firstAttribute="bottom" secondItem="Qrq-be-YdY" secondAttribute="bottom" constant="10" id="B0n-oA-AHT"/>
                                                <constraint firstItem="Qrq-be-YdY" firstAttribute="leading" secondItem="TZJ-bg-IbH" secondAttribute="leading" constant="10" id="DSq-Of-60i"/>
                                                <constraint firstItem="Qrq-be-YdY" firstAttribute="top" secondItem="TZJ-bg-IbH" secondAttribute="top" constant="10" id="LoD-HZ-Kf1"/>
                                                <constraint firstItem="VfB-du-rX5" firstAttribute="leading" secondItem="Qrq-be-YdY" secondAttribute="trailing" id="f8V-fI-BFP"/>
                                                <constraint firstAttribute="trailing" secondItem="VfB-du-rX5" secondAttribute="trailing" id="nE2-5Q-YdV"/>
                                                <constraint firstItem="VfB-du-rX5" firstAttribute="top" secondItem="TZJ-bg-IbH" secondAttribute="top" id="qUq-6T-WNm"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="imgView" destination="Qrq-be-YdY" id="z8l-pf-uJj"/>
                                    <outlet property="lebView" destination="VfB-du-rX5" id="F8z-66-3HC"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="fdN-xr-r4H" id="sqI-B8-Gkc"/>
                            <outlet property="delegate" destination="fdN-xr-r4H" id="q1m-Gc-w4H"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iKO-pu-dfa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-769" y="1425"/>
        </scene>
        <!--Card Table View Controller-->
        <scene sceneID="WVL-VO-b2w">
            <objects>
                <tableViewController id="fkZ-e3-K5W" customClass="CardTableViewController" customModule="Takeit_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="40" sectionFooterHeight="34" id="PjO-A9-XhD">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="513"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableFooterView" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" id="tXX-Cq-bjL" customClass="CardView" customModule="Takeit_iOS" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="156" width="390" height="170"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <view contentMode="scaleToFill" id="zK1-IJ-vGV" customClass="CardView" customModule="Takeit_iOS" customModuleProvider="target">
                                    <rect key="frame" x="8" y="10" width="375" height="150"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.crop.circle.badge.plus" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="oMO-N6-caS">
                                            <rect key="frame" x="8.3333333333333286" y="10.666666666666671" width="151.66666666666666" height="129"/>
                                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="150" id="KgP-7O-62R"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="新增信用卡" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1YY-7i-3S5">
                                            <rect key="frame" x="160" y="0.0" width="215" height="150"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cXk-tf-jX0">
                                            <rect key="frame" x="325" y="52" width="30" height="46"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                            <state key="normal" title="✚">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <viewLayoutGuide key="safeArea" id="DRj-UR-FjT"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="1YY-7i-3S5" secondAttribute="trailing" id="UOe-Vn-hsU"/>
                                        <constraint firstItem="1YY-7i-3S5" firstAttribute="top" secondItem="zK1-IJ-vGV" secondAttribute="top" id="ayY-g1-VS8"/>
                                        <constraint firstAttribute="bottom" secondItem="1YY-7i-3S5" secondAttribute="bottom" id="bmU-36-oLn"/>
                                        <constraint firstItem="1YY-7i-3S5" firstAttribute="leading" secondItem="oMO-N6-caS" secondAttribute="trailing" id="bml-bU-2x9"/>
                                        <constraint firstItem="oMO-N6-caS" firstAttribute="leading" secondItem="zK1-IJ-vGV" secondAttribute="leading" constant="10" id="jGo-cQ-2oY"/>
                                        <constraint firstItem="oMO-N6-caS" firstAttribute="top" secondItem="zK1-IJ-vGV" secondAttribute="top" constant="10" id="p7A-JO-OF1"/>
                                        <constraint firstAttribute="bottom" secondItem="oMO-N6-caS" secondAttribute="bottom" constant="10" id="ugd-D5-LEr"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <viewLayoutGuide key="safeArea" id="nKy-cR-1g1"/>
                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="blue" indentationWidth="10" reuseIdentifier="movieCell" id="d1S-vg-K2K" customClass="WwTableViewCell" customModule="Takeit_iOS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="390" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="d1S-vg-K2K" id="d1P-zQ-i4Q" customClass="CardView" customModule="Takeit_iOS" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" id="i1K-zP-iTf" customClass="CardView" customModule="Takeit_iOS" customModuleProvider="target">
                                            <rect key="frame" x="8" y="10" width="375" height="170"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oNc-Nu-RmE">
                                                    <rect key="frame" x="10" y="10" width="150" height="150"/>
                                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="X6w-yu-XFf"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="arQ-22-AFj">
                                                    <rect key="frame" x="160" y="0.0" width="215" height="170"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="arQ-22-AFj" firstAttribute="leading" secondItem="oNc-Nu-RmE" secondAttribute="trailing" id="1e5-Iz-FGk"/>
                                                <constraint firstAttribute="bottom" secondItem="oNc-Nu-RmE" secondAttribute="bottom" constant="10" id="3Jf-Ev-cyh"/>
                                                <constraint firstItem="oNc-Nu-RmE" firstAttribute="top" secondItem="i1K-zP-iTf" secondAttribute="top" constant="10" id="48o-hb-tRL"/>
                                                <constraint firstItem="oNc-Nu-RmE" firstAttribute="leading" secondItem="i1K-zP-iTf" secondAttribute="leading" constant="10" id="6tm-JY-S3z"/>
                                                <constraint firstAttribute="bottom" secondItem="arQ-22-AFj" secondAttribute="bottom" id="RKT-KT-t8T"/>
                                                <constraint firstItem="arQ-22-AFj" firstAttribute="top" secondItem="i1K-zP-iTf" secondAttribute="top" id="lz1-pv-hfU"/>
                                                <constraint firstAttribute="trailing" secondItem="arQ-22-AFj" secondAttribute="trailing" id="u8s-5H-m1L"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="imgView" destination="oNc-Nu-RmE" id="y4l-gn-iBt"/>
                                    <outlet property="lebView" destination="arQ-22-AFj" id="ft1-7O-KPl"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="fkZ-e3-K5W" id="qBw-56-f16"/>
                            <outlet property="delegate" destination="fkZ-e3-K5W" id="ikp-QM-wGb"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mHK-Lp-XKF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="716" y="1338"/>
        </scene>
        <!--Ww Table View Controller-->
        <scene sceneID="HF6-lA-FZH">
            <objects>
                <tableViewController id="TUh-91-sXQ" customClass="WwTableViewController" customModule="Takeit_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="40" sectionFooterHeight="34" id="2di-PQ-vzs">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="513"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="blue" indentationWidth="10" reuseIdentifier="movieCell" id="mh3-Xl-ILs" customClass="WwTableViewCell" customModule="Takeit_iOS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="390" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mh3-Xl-ILs" id="w47-Mw-Qpy" customClass="CardView" customModule="Takeit_iOS" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" id="AeV-Wu-PhS" customClass="CardView" customModule="Takeit_iOS" customModuleProvider="target">
                                            <rect key="frame" x="8" y="10" width="375" height="170"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1zr-eg-zQC">
                                                    <rect key="frame" x="10" y="10" width="150" height="150"/>
                                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="DUW-Lw-a75"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sTW-OA-Y4R">
                                                    <rect key="frame" x="160" y="0.0" width="215" height="170"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="sTW-OA-Y4R" firstAttribute="leading" secondItem="1zr-eg-zQC" secondAttribute="trailing" id="Qqr-Ue-Ti3"/>
                                                <constraint firstItem="1zr-eg-zQC" firstAttribute="top" secondItem="AeV-Wu-PhS" secondAttribute="top" constant="10" id="Rdw-dc-gGc"/>
                                                <constraint firstAttribute="trailing" secondItem="sTW-OA-Y4R" secondAttribute="trailing" id="TkQ-kc-4Fs"/>
                                                <constraint firstItem="sTW-OA-Y4R" firstAttribute="top" secondItem="AeV-Wu-PhS" secondAttribute="top" id="and-bN-nfM"/>
                                                <constraint firstAttribute="bottom" secondItem="sTW-OA-Y4R" secondAttribute="bottom" id="dBM-1O-9Ul"/>
                                                <constraint firstItem="1zr-eg-zQC" firstAttribute="leading" secondItem="AeV-Wu-PhS" secondAttribute="leading" constant="10" id="pF1-sU-3en"/>
                                                <constraint firstAttribute="bottom" secondItem="1zr-eg-zQC" secondAttribute="bottom" constant="10" id="qQC-cw-fZ4"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="imgView" destination="1zr-eg-zQC" id="prK-wa-O0U"/>
                                    <outlet property="lebView" destination="sTW-OA-Y4R" id="ZZV-Qf-Umv"/>
                                    <segue destination="vcG-IN-k3r" kind="show" id="dcd-XD-Ipw"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="TUh-91-sXQ" id="XmG-mP-vgz"/>
                            <outlet property="delegate" destination="TUh-91-sXQ" id="ZLR-N1-Vfo"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Urp-uY-KCf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1593" y="1371"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="3Vt-bG-c79">
            <objects>
                <viewController id="y2M-pQ-sJR" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3fw-Wf-8RB">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="513"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="如何訂票？" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UAO-Uj-HeP">
                                <rect key="frame" x="32" y="29" width="152" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="訂票如何付款？" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qjd-7N-rBC">
                                <rect key="frame" x="32" y="73" width="213" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="訂票須先登入會員？" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G2n-GZ-9Lx">
                                <rect key="frame" x="32" y="117" width="273" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="截圖 2021-03-02 下午9.01.08" translatesAutoresizingMaskIntoConstraints="NO" id="M0G-Q6-Fnh">
                                <rect key="frame" x="-8" y="161" width="313" height="165"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eTJ-Ry-sCE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L2M-6D-NCL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1744.8" y="816.79160419790117"/>
        </scene>
        <!--修改帳戶資料-->
        <scene sceneID="HeJ-hQ-uO3">
            <objects>
                <viewController id="oYL-rW-mdt" customClass="EditViewController" customModule="Takeit_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cKC-fB-Ax8">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="qqww" translatesAutoresizingMaskIntoConstraints="NO" id="FJG-Jt-emq">
                                <rect key="frame" x="-7" y="44" width="397" height="800"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="生日：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eDT-qb-2FK">
                                <rect key="frame" x="71" y="375" width="52" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="圖片：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iPP-R8-a7f">
                                <rect key="frame" x="71" y="241" width="52" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pXq-Cj-7pY">
                                <rect key="frame" x="128" y="368" width="184" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="性別：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R64-pl-vwZ">
                                <rect key="frame" x="71" y="448" width="52" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bKr-m8-cc0">
                                <rect key="frame" x="100" y="522" width="185" height="67"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="46"/>
                                <state key="normal" title="確認修改">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="Gch-cn-THX"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="81m-xE-qDb">
                                <rect key="frame" x="128" y="441" width="184" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="孔劉" translatesAutoresizingMaskIntoConstraints="NO" id="ngN-pX-wD9">
                                <rect key="frame" x="122" y="164" width="190" height="175"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <real key="value" value="87.5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OcG-B7-Njg">
                                <rect key="frame" x="186" y="126" width="62" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.30888805650000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="更換圖片"/>
                                <connections>
                                    <action selector="pickButton:" destination="oYL-rW-mdt" eventType="touchUpInside" id="ZGL-Xr-GyH"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ezl-Pr-lU4"/>
                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" title="修改帳戶資料" id="tjc-WZ-J9F"/>
                    <connections>
                        <outletCollection property="pickView" destination="ngN-pX-wD9" collectionClass="NSMutableArray" id="njq-CE-mFY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AO9-FX-Mdf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2863.0769230769229" y="586.49289099526061"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Gch-cn-THX"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="gearshape.fill" catalog="system" width="128" height="121"/>
        <image name="person.crop.circle.badge.plus" catalog="system" width="128" height="113"/>
        <image name="qqww" width="1920" height="1080"/>
        <image name="孔劉" width="352" height="366"/>
        <image name="截圖 2021-03-02 下午9.01.08" width="328" height="204"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
